@charset "utf-8";
@import url(./root.css);
@import url(./util.css);

html {
  font-family: "Nunito Sans", Arial, sans-serif;
}

/*--------------------------------*/
/* Header                         */
/*--------------------------------*/

header {
  height: 65px;
  width: 100%;
  line-height: 65px;
  background-color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);

  a {
    color: var(--app-color-primary);
    text-decoration: none;
  }

  .enroll-now {
    color: #fff;
    background-color: #900;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 6px 14px 7px 14px;
    border-radius: var(--app-box-radius);
    transition: all 0.25s ease-in-out;
  }

  .enroll-now:hover {
    background-color: var(--app-color-secondary);
    text-decoration: none;
  }

  .crest {
    img {
      max-height: 60px;
      max-width: 60px;
    }
  }

  .uni-name {
    margin-left: 15px;

    a {
      font-size: 2.5rem;
      font-family: "Times New Roman", Times, serif;
    }
  }

  nav {
    ul {
      li {
        display: inline;

        a {
          font-size: 1.8rem;
          font-weight: 400;
        }

        a:hover {
          text-decoration: underline;
        }
      }
      li + li {
        margin-left: 15px;
      }
    }
  }

  .hamburger {
    display: none;
    color: var(--app-color-primary);
  }

  .fas {
    transition: all 0.25s ease-in-out;
  }

  .fas:hover {
    scale: 1.05;
  }

  .menu-toggle {
    display: none;
  }

  @media screen and (max-width: 768px) {
    nav ul {
      display: none;

      li {
        margin: 10px 0;

        a {
          padding: 10px 20px;
          text-decoration: none;
          color: #333;
        }
      }
    }

    .uni-name a {
      font-size: 2.1rem;
    }

    .hamburger {
      position: absolute;
      right: 0;
      display: block;
      cursor: pointer;

      i {
        font-size: 24px;
      }
    }

    .menu-toggle:checked + .hamburger + nav ul {
      z-index: 5;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      position: absolute;
      top: 60px;
      right: 0;
      width: 35%;
      box-shadow: var(--app-box-shadow);
    }
  }

  @media screen and (max-width: 480px) {
    nav ul li a {
      font-size: 1.6rem;
    }

    .uni-name a {
      font-size: 2.1rem;
    }

    .crest {
      display: none;
    }
  }
}

/*--------------------------------*/
/* Mini Banner                    */
/*--------------------------------*/

.hero-banner {
  position: relative;
  height: calc(50svh - 65px);
  background: #fff url("../img/contact-banner.jpg") center center / cover
    no-repeat;
  line-height: calc(50svh - 65px);
  margin-bottom: 50px;
  z-index: 1;
  overflow: hidden;

  h2 {
    font-weight: 800;
    font-size: 40px;
    letter-spacing: 3px;
    color: #fff;
  }
}

.hero-banner::before {
  position: absolute;
  inset: 0 auto auto 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgb(0 0 0 / 50%);
  z-index: -1;
}

/*----------------------*/
/*  Contact Us          */
/*----------------------*/
body {
  background-color: var(--app-color-bg);
}
/* Contact Form Item */
.item {
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.submit-form {
  flex: 0 0 35%;
  max-width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact {
  flex: 0 0 55%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  max-width: 55%;
}

.names {
  gap: 20px; /* Space between the first and last name */
}

.third-text {
  font-size: 25px;
  color: var(--app-color-primary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input and Textarea Styles */
label {
  font-weight: 500;
  font-size: 14px;
  color: var(--app-font-color);
}

.input,
textarea {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border-radius: var(--app-box-radius);
  color: var(--app-font-color);
  font-size: 16px;
}

.input {
  border: 1px solid rgb(0 0 0 / 0.1);
}

.input:focus {
  border: 1px solid rgb(0 0 0 / 0.5);
}

/* Textarea Specific Styles */
textarea {
  resize: none;
  height: 75px;
}

/* Submit Button Styles */
input[type="submit"] {
  width: 40%;
  padding: 5px;
  background-color: var(--app-color-primary);
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  margin: 0 auto;
  display: block;
}

input[type="submit"]:hover {
  background-color: var(--app-color-secondary);
}

/* Contact Info Styling */
.contact-info {
  gap: 15px;
}

.contact-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}

.contact-description {
  font-size: 18px;
  text-align: center;
  padding: 10px;
  margin: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
}

.contact-item i {
  background-color: var(--app-color-primary);
  color: white;
  font-size: 15px;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

.contact-item p {
  font-size: 16px;
}

.contact-info a {
  color: var(--app-font-color);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.map {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 10px;
  width: 50%;
}

@media screen and (max-width: 650px) {
  .contact {
    display: none; /* Hides the contact section */
  }

  .submit-form {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px;
    border-radius: 20px;
    margin: 0 auto;
  }

  .item {
    display: flex;
    justify-content: center;
    box-shadow: none;
  }

  .input,
  textarea {
    font-size: 14px; /* Smaller font for inputs */
  }

  input[type="submit"] {
    width: 60%; /* Wider submit button on small screens */
  }
}

/*--------------------------------*/
/* Footer                         */
/*--------------------------------*/

footer {
  height: fit-content;
  background-color: var(--app-color-primary);
  padding: 20px 0 70px 0;

  a {
    text-decoration: none;
  }

  .col {
    flex: 0 0 auto;
    width: calc(25% - 20px);
    height: 200px;
    flex-direction: column;
  }

  h3,
  h4,
  p,
  a {
    color: #fff;
  }

  h3 {
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-family: "Times New Roman", Times, serif;
  }

  h4 {
    margin-bottom: 10px;
    font-size: 2rem;
  }

  .footer-resources,
  .footer-info {
    div + div {
      margin-top: 5px;
    }
  }

  .icons {
    font-size: 4rem;
  }

  .fa-youtube {
    scale: 1.1;
  }

  .fa-brands {
    transition: transform 0.25s ease-in-out;
  }

  .fa-brands:hover {
    scale: 1.1;
  }

  .fa-youtube:hover {
    scale: 1.2;
  }

  a:hover {
    text-decoration: underline;
  }

  .row-3 a {
    font-size: 1.8rem;
    font-weight: 900;
    color: #900;
    font-family: 500;
    padding: 8px 40px;
    background-color: #fff;
  }

  @media screen and (max-width: 900px) {
    footer {
      padding-bottom: -30px;
    }

    .col {
      width: calc(33.333333% - 30px);
    }

    .col-4 {
      width: calc(100% - 60px);
      height: 20px;
      margin-top: 60px;
      flex-direction: row;
      justify-content: space-between;
    }

    .icons {
      display: flex;
    }

    row-2,
    row-3 {
      padding-top: 20px;
    }
  }

  @media screen and (max-width: 652px) {
    footer {
      padding-bottom: -20px;
    }

    .col {
      width: calc(50% - 15px);
    }

    .col-4 {
      flex-direction: column;
    }

    .footer-resources {
      margin-top: 20px;
    }

    .icons {
      font-size: 3rem;
    }
  }
}
