@charset "utf-8";
@import url(./root.css);
@import url(./util.css);

html {
  font-family: 'Nunito Sans', Arial, sans-serif;
}

/*--------------------------------*/
/* Basic Styles                   */
/*--------------------------------*/

a {
  text-decoration: none;
  color: var(--app-font-color);
}

/*--------------------------------*/
/* Header                         */
/*--------------------------------*/

header {
  height: 65px;
  width: 100%;
  line-height: 65px;
  background-color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);

  a {
    color: var(--app-color-primary);
    text-decoration: none;
  }

  .enroll-now {
    color: #fff;
    background-color: #900;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 6px 14px 7px 14px;
    border-radius: var(--app-box-radius);
    transition: all 0.25s ease-in-out;
  }

  .enroll-now:hover {
    background-color: var(--app-color-secondary);
    text-decoration: none;
  }

  .crest {
    img {
      max-height: 60px;
      max-width: 60px;
    }
  }

  .uni-name {
    margin-left: 8px;
    a {
      font-size: 2.5rem;
      font-family: "Times New Roman", Times, serif;
    }
  }

  nav {
    ul {
      li {
        display: inline;
        a {
          font-size: 1.8rem;
          font-weight: 400;
        }
        a:hover {
          text-decoration: underline;
        }
      }
      li + li {
        margin-left: 15px;
      }
    }
  }

  .hamburger {
    display: none;
    color: var(--app-color-primary);
  }

  .fas {
    transition: all 0.25s ease-in-out;
  }

  .fas:hover {
    scale: 1.05;
  }

  .menu-toggle {
    display: none;
  }

  @media screen and (max-width: 768px) {
    nav ul {
      display: none;
      li {
        margin: 10px 0;
        a {
          padding: 10px 20px;
          text-decoration: none;
          color: #333;
        }
      }
    }

    .uni-name a {
      font-size: 2.1rem;
    }

    .hamburger {
      position: absolute;
      right: 0;
      display: block;
      cursor: pointer;
      i {
        font-size: 24px;
      }
    }

    .menu-toggle:checked + .hamburger + nav ul {
      z-index: 5;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      position: absolute;
      top: 60px;
      right: 0;
      width: 35%;
      box-shadow: var(--app-box-shadow);
    }
  }

  @media screen and (max-width: 480px) {
    nav ul li a {
      font-size: 1.6rem;
    }

    .uni-name a {
      font-size: 2.1rem;
      margin-left: 0;
    }

    .crest {
      display: none;
    }
  }
}

/*--------------------------------*/
/* Main                           */
/*--------------------------------*/

main {
  max-height: fit-content;
  background-color: var(--app-color-bg);
}

/*------------------------------*/
/* Hero Banner                  */
/*------------------------------*/

.hero-banner-wrapper {
  position: relative;
  width: 100%;
  height: calc(100svh - 6.5rem);
  background: #fff url(../img/herobanner.jpg) center / cover no-repeat;
  z-index: 1;
  overflow: hidden;
}

.hero-banner-wrapper::before {
  position: absolute;
  inset: 0 auto auto 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgb(0 0 0 / 50%);
  z-index: -1;
}

.hero-banner {
  width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  align-items: center;
  flex-direction: column;
}

.tagline-top {
  font-size: 9rem;
  font-weight: 700;
  letter-spacing: -0.2px;
  color: #fff;
  text-align: center;
}

.tagline-bottom {
  margin-top: -20px;
  font-weight: 600;
  font-size: 3rem;
  color: rgb(255 255 255 / 75%);
}

.call-to-action {
  width: 150px;
  height: 50px;
  margin-top: 50px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--app-color-primary);
  border-radius: var(--app-box-radius);
  a {
    text-decoration: none;
    padding: auto;
    font-size: 1.5rem;
    color: #fff;
  }
}

.call-to-action:hover {
  background-color: var(--app-color-secondary);
}

@media screen and (max-width: 1030px) {
  .tagline-top {
    font-size: 8rem;
    line-height: 70px;
    margin-bottom: 48px;
  }

  .tagline-bottom {
    font-size: 3rem;
  }
}

@media screen and (max-width: 666px) {
  .tagline-top {
    font-size: 6rem;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .tagline-bottom {
    font-size: 1.5rem;
  }
}
/*--------------------------------*/
/*  Levels of education           */
/*--------------------------------*/

.sections h3 {
  text-align: center;
  color: var(--app-color-primary);
  font-size: 35px;
  text-decoration: none;
  margin: 25px;
}

.sections {
  padding: 15px 0;
  margin-top: 0;
}

.row {
  margin-top: 10px;
}

.cols {
  flex: 0 0 auto;
  height: 550px;
  width: calc(25% - 20px);
  border-radius: 5px;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 25px;
}

.images {
  height: 150px;
  width: auto;
  object-fit: cover;
  overflow: hidden;
  justify-self: center;
  border-radius: 5px;
}

.one {
  padding: 0 25px;
  flex-grow: 1;
  overflow: hidden;
}

.sections button {
  padding: 10px;
  width: 150px;
  border-radius: 50px;
  background-color: var(--app-color-primary);
  margin-left: 25px;
  align-self: flex-start;
  font-size: 16px;
}

.sections button:hover {
  background-color: var(--app-color-secondary);
}

.two {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
}

button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

button:hover {
  background-color: #e2e2e2;
}

.col p:first-of-type {
  font-weight: bold;
  margin: 15px 0;
}

@media screen and (max-width: 900px) {
  h2 {
    font-size: 25px;
  }
  .cols {
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 500px) {
  h2 {
    font-size: 20px;
  }
  .cols {
    height: 350px;
    width: 100%;
  }
}

/*--------------------------------*/
/*  Middle Banner                 */
/*--------------------------------*/

.middle-banner {
  height: 300px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #900;
  background: var(--app-color-primary) url(../img/middlebanner.jpg) center/cover
    no-repeat;
  background-attachment: fixed;
}

.review-box {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.review {
  width: min(100% - 32px, 600px);
  color: #fff;
  font-size: 2rem;
}

.alumni {
  color: #fff;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .review {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .review {
    font-size: 1rem;
  }
  .alumni {
    font-size: 0.7rem;
  }
}

/*--------------------------------*/
/* News                           */
/*--------------------------------*/

.newsbox h2 {
  text-align: center;
  color: var(--app-color-primary);
  font-size: 35px;
  text-decoration: none;
  margin: 25px;
}

.newsbox {
  h3,
  img {
    transition: all 0.25s ease-in-out;
  }
}

.newsrow {
  gap: 20px;
  flex-wrap: wrap;
}

.single,
.articlethumb,
.newsbox {
  padding: 10px;
}

.news {
  margin-top: 15px;
  flex: 0 0 auto;
  width: calc(50% - 10px);
  border-radius: 5px;
}

.date {
  font-size: 15px;
  font-weight: 200;
}

.news.single {
  height: auto;
  box-shadow: var(--app-box-shadow);
  background-color: #fff;
  h3 {
    font-size: 24px;
  }
}

.image {
  object-fit: cover;
  overflow: hidden;
  justify-self: center;
  border-radius: 5px;
}

.single .image {
  height: 40rem;
}

.news.multiple {
  height: auto;
  h3 {
    font-size: 16px;
  }
}

.news.multiple .articlethumb {
  background-color: #fff;
  align-items: center;
  flex: 0 0 auto;
  width: calc(50% - 10px);
  border-radius: 5px;
  box-shadow: var(--app-box-shadow);
}

.articlethumb .image {
  height: 15rem;
  width: auto;
}

.link {
  margin: 15px;
}

/*----------------------------------------------*/
/*  NEWS Hover Effects                          */
/*----------------------------------------------*/

.articlethumb:hover img,
.single:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

.articlethumb:hover h3,
.single:hover h3 {
  color: var(--app-color-primary);
}

.single:hover p {
  cursor: pointer;
}

.link a:hover {
  color: var(--app-color-primary);
  text-decoration: underline;
}

/*----------------------------------------------*/
/*  NEWS Media Queries                          */
/*----------------------------------------------*/
@media screen and (max-width: 768px) {
  .news {
    width: 100%;
  }

  .news.single h3 {
    font-size: 22px;
  }

  .newsbox p:nth-of-type(2) {
    font-size: 14px;
  }

  .date {
    font-size: 12px;
    font-weight: 200;
  }

  .articlethumb .image {
    min-width: 50%;
    max-width: 250px;
  }
}

@media screen and (max-width: 500px) {
  h2 {
    font-size: 22px;
  }

  .news,
  .news.multiple .articlethumb {
    width: 100%;
  }

  .news.single h3 {
    font-size: 20px;
  }

  .newsbox p:nth-of-type(2) {
    font-size: 12px;
  }

  .date {
    font-size: 10px;
    font-weight: 200;
  }

  .articlethumb {
    display: flex;
    gap: 10px;
  }

  .articlethumb .image {
    min-width: 50%;
    max-width: 60%;
  }
}


/* Responsive styles */
@media screen and (max-width: 780px) {
  h2 {
    font-size: 25px;
  }

  .stat-item {
    flex: 1 1 calc(50% - 20px); 
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 20px;
  }

  .stat-item {
    flex: 1 1 100%; 
  }
}

/*--------------------------------*/
/* Footer                         */
/*--------------------------------*/

footer {
  height: fit-content;
  background-color: var(--app-color-primary);
  padding: 20px 0 70px 0;
  .col {
    flex: 0 0 auto;
    width: calc(25% - 20px);
    height: 200px;
    flex-direction: column;
  }

  h3,
  h4,
  p,
  a {
    color: #fff;
  }

  h3 {
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-family: "Times New Roman", Times, serif;
  }

  h4 {
    margin-bottom: 10px;
    font-size: 2rem;
  }

  .footer-resources,
  .footer-info {
    div + div {
      margin-top: 5px;
    }
  }

  .icons {
    font-size: 4rem;
  }

  .fa-youtube {
    scale: 1.1;
  }

  .fa-brands {
    transition: transform 0.25s ease-in-out;
  }

  .fa-brands:hover {
    scale: 1.1;
  }

  .fa-youtube:hover {
    scale: 1.2;
  }

  a:hover {
    text-decoration: underline;
  }

  .row-3 a {
    font-size: 1.8rem;
    font-weight: 900;
    color: #900;
    font-family: 500;
    padding: 8px 40px;
    background-color: #fff;
  }

  @media screen and (max-width: 900px) {
    footer {
      padding-bottom: -30px;
    }

    .col {
      width: calc(33.333333% - 30px);
    }

    .col-4 {
      width: calc(100% - 60px);
      height: 20px;
      margin-top: 60px;
      flex-direction: row;
      justify-content: space-between;
    }

    .icons {
      display: flex;
    }

    row-2,
    row-3 {
      padding-top: 20px;
    }
  }

  @media screen and (max-width: 652px) {
    footer {
      padding-bottom: -20px;
    }

    .col {
      width: calc(50% - 15px);
    }

    .col-4 {
      flex-direction: column;
    }

    .footer-resources {
      margin-top: 20px;
    }

    .icons {
      font-size: 3rem;
    }
  }
}

